{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "gLPWXf-vWV3CfQ--rewdW",
      "type": "line",
      "x": 466.62109375,
      "y": 232.81900024414062,
      "width": 98.740234375,
      "height": 212.333984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1969323875,
      "version": 27,
      "versionNonce": 297634573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694452339127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -98.740234375,
          212.333984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 219,
      "versionNonce": 452868163,
      "isDeleted": false,
      "id": "0RCng7anhAUN6AwXzOS7d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.858543771077,
      "y": 229.0772349026054,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.05078125,
      "height": 182.29492187499997,
      "seed": 1969323875,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694452339127,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          132.05078125,
          182.29492187499997
        ]
      ]
    },
    {
      "type": "line",
      "version": 185,
      "versionNonce": 1163043181,
      "isDeleted": false,
      "id": "v8C8lmGDJMkpVdvhXQ6tN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.1300891812332,
      "y": 408.62610880397267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.1458740234375,
      "height": 35.423187255859375,
      "seed": 1969323875,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694452339127,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -231.1458740234375,
          35.423187255859375
        ]
      ]
    },
    {
      "id": "2PIkKPpXpLJZ8_TPKfs3k",
      "type": "text",
      "x": 442.01171875,
      "y": 194.55728149414062,
      "width": 13.1199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1889864557,
      "version": 6,
      "versionNonce": 1739864035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694452339127,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25
    },
    {
      "id": "ff7aPHwuC-ZvriZ9dfWtD",
      "type": "text",
      "x": 654,
      "y": 389,
      "width": 14.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1787915501,
      "version": 4,
      "versionNonce": 1186327501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694452339127,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25
    },
    {
      "id": "FUxwSVMvKrpMQs-WPcPYx",
      "type": "text",
      "x": 346.478515625,
      "y": 443.0813903808594,
      "width": 12.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 380574435,
      "version": 55,
      "versionNonce": 415843203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694452339127,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25
    },
    {
      "id": "V5wMHxWgPYBcPBp93jnBG",
      "type": "text",
      "x": 462.11138916015625,
      "y": 192.892578125,
      "width": 54.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 767425155,
      "version": 41,
      "versionNonce": 637594157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694452339127,
      "link": null,
      "locked": false,
      "text": "= 2,5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "= 2,5",
      "lineHeight": 1.25
    },
    {
      "id": "VUZYcEo9G-B20y5E1SydP",
      "type": "text",
      "x": 678.359375,
      "y": 403.35809326171875,
      "width": 33.65998840332031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 476637709,
      "version": 34,
      "versionNonce": 874323085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694452339127,
      "link": null,
      "locked": false,
      "text": "=7,1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "=7,1",
      "lineHeight": 1.25
    },
    {
      "id": "OswvDICegZVa_6vDAb7Hy",
      "type": "text",
      "x": 372.21875,
      "y": 460.2044372558594,
      "width": 44.99998474121094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1755844547,
      "version": 50,
      "versionNonce": 2100985539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694452339127,
      "link": null,
      "locked": false,
      "text": "=0,0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "=0,0",
      "lineHeight": 1.25
    },
    {
      "id": "x7HII0RIWmMi99ydnmlMu",
      "type": "text",
      "x": 326,
      "y": 559.68408203125,
      "width": 364.0798034667969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 573571597,
      "version": 47,
      "versionNonce": 1757676269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694452339127,
      "link": null,
      "locked": false,
      "text": "(1 - 0) * (2 - 0) + (0 - 7) * (5 - 0)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(1 - 0) * (2 - 0) + (0 - 7) * (5 - 0)",
      "lineHeight": 1.25
    },
    {
      "id": "1Hgntgd3jIowCxcV-L09M",
      "type": "text",
      "x": 702.0670776367188,
      "y": 558.36572265625,
      "width": 57.79997253417969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 654612547,
      "version": 37,
      "versionNonce": 2007215715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694452339127,
      "link": null,
      "locked": false,
      "text": "= -33",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "= -33",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 64,
      "versionNonce": 142548301,
      "isDeleted": false,
      "id": "bincR83YoCscIQMXt-MHP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.43599700927734,
      "y": 778.337646484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.740234375,
      "height": 212.333984375,
      "seed": 1969323875,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694452339127,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -98.740234375,
          212.333984375
        ]
      ]
    },
    {
      "type": "line",
      "version": 256,
      "versionNonce": 411429379,
      "isDeleted": false,
      "id": "nNpVrlOglpLVmZ8Y9Q3rG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 439.6734470303543,
      "y": 774.5958811428397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.05078125,
      "height": 182.29492187499997,
      "seed": 1969323875,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694452339127,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          132.05078125,
          182.29492187499997
        ]
      ]
    },
    {
      "type": "line",
      "version": 222,
      "versionNonce": 178777005,
      "isDeleted": false,
      "id": "qM9WqnV0vcxJ6cKLgoFVb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.9449924405105,
      "y": 954.1447550442072,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 231.1458740234375,
      "height": 35.423187255859375,
      "seed": 1969323875,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694452339127,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -231.1458740234375,
          35.423187255859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1155510691,
      "isDeleted": false,
      "id": "nrNvIfQLNOTbJXT5PYRYZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.82662200927734,
      "y": 740.075927734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 13.1199951171875,
      "height": 25,
      "seed": 1889864557,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694452339127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "A",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1063775757,
      "isDeleted": false,
      "id": "64WP5xApe1tMnZlHh9qc0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.8149032592773,
      "y": 934.5186462402344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.539993286132812,
      "height": 25,
      "seed": 1787915501,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694452339127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "B",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1038058819,
      "isDeleted": false,
      "id": "FQnLo8Ftt_40HD9wp5-8D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.29341888427734,
      "y": 988.6000366210938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.879989624023438,
      "height": 25,
      "seed": 380574435,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694452339127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "C",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 822812483,
      "isDeleted": false,
      "id": "2QmPYeQpTFpZwOSKXqBNB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.1742782592773,
      "y": 948.8767395019531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.99998474121094,
      "height": 25,
      "seed": 476637709,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694452352223,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "=0,0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=0,0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 451142883,
      "isDeleted": false,
      "id": "JQrFt6T6vI_MkC2B_GQ8v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.03365325927734,
      "y": 1005.7230834960938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.99998474121094,
      "height": 25,
      "seed": 1755844547,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694452339127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "=0,0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "=0,0",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 96482659,
      "isDeleted": false,
      "id": "sJ6Vi1nXVSZJlWqXuE1x0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.21922302246094,
      "y": 1076.13818359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 375.4197692871094,
      "height": 25,
      "seed": 573571597,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1694452371295,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(0 - 0) * (2 - 0) + (0 - 0) * (5 - 0)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0 - 0) * (2 - 0) + (0 - 0) * (5 - 0)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "tEnASqUTyMB_wfCHZd8x0",
      "type": "text",
      "x": 711.6646728515625,
      "y": 1074.75341796875,
      "width": 36.09999084472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1314370243,
      "version": 46,
      "versionNonce": 242680365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694452414460,
      "link": null,
      "locked": false,
      "text": "= 0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "= 0",
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 149,
      "versionNonce": 430236941,
      "isDeleted": false,
      "id": "BX7SsiZ208tsYAOqfdW8n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.4752325443271,
      "y": 1258.0887883497403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.77670288085938,
      "height": 217.52603149414062,
      "seed": 1969323875,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694452715885,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -77.77670288085938,
          217.52603149414062
        ]
      ]
    },
    {
      "type": "line",
      "version": 383,
      "versionNonce": 1801741283,
      "isDeleted": false,
      "id": "bdgvNHwdPHcJPTaFlZq2n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.86307319040407,
      "y": 1256.5117263773454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.40231323242188,
      "height": 181.94009399414062,
      "seed": 1969323875,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694452711987,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          162.40231323242188,
          181.94009399414062
        ]
      ]
    },
    {
      "type": "line",
      "version": 273,
      "versionNonce": 94521315,
      "isDeleted": false,
      "id": "tB_-rkkg4rX9HMARp54RK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.6085871064197,
      "y": 1439.3418807962912,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.97662353515625,
      "height": 33.837890625,
      "seed": 1969323875,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1694452677575,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -240.97662353515625,
          33.837890625
        ]
      ]
    },
    {
      "id": "hktHUDQKNHPNDco9Vnedp",
      "type": "line",
      "x": 414.208984375,
      "y": 1191.9954528808594,
      "width": 0.690093994140625,
      "height": 368.0240783691406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1645533325,
      "version": 106,
      "versionNonce": 616957389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694452455458,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.690093994140625,
          368.0240783691406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eVK5RRdSIfJ-TU03jnoB6",
      "type": "line",
      "x": 729.3880004882812,
      "y": 1465.4752502441406,
      "width": 460.712890625,
      "height": 13.502593994140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1576291053,
      "version": 49,
      "versionNonce": 992531437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694452451482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -460.712890625,
          13.502593994140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "C-PorCn617fi4y9nbjm1i",
      "type": "text",
      "x": 505.80078125,
      "y": 1385.2034301757812,
      "width": 13.219985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 198287651,
      "version": 55,
      "versionNonce": 2029102083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694452516369,
      "link": null,
      "locked": false,
      "text": "P",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "P",
      "lineHeight": 1.25
    },
    {
      "id": "fwUjUQlMyQ2Ku4t7rQSUQ",
      "type": "text",
      "x": 532,
      "y": 1385.6572265625,
      "width": 55.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 962165539,
      "version": 12,
      "versionNonce": 1692086531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694452529355,
      "link": null,
      "locked": false,
      "text": "= 2,2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "= 2,2",
      "lineHeight": 1.25
    },
    {
      "id": "G4-9TMIxt89Xvn2z32qni",
      "type": "ellipse",
      "x": 493.13800048828125,
      "y": 1386.4631958007812,
      "width": 2.942718505859375,
      "height": 3.860687255859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 83105955,
      "version": 48,
      "versionNonce": 2029917805,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694452547076,
      "link": null,
      "locked": false
    },
    {
      "id": "v-ccsZ0YKrFW-LNVOk54w",
      "type": "text",
      "x": 388.3951721191406,
      "y": 1482.039794921875,
      "width": 13.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1996955843,
      "version": 45,
      "versionNonce": 1985555949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694452612182,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0",
      "lineHeight": 1.25
    },
    {
      "id": "kizC7Er-wIBVOveFgkMif",
      "type": "text",
      "x": 385.58465576171875,
      "y": 1421.6023254394531,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2112285101,
      "version": 31,
      "versionNonce": 1761070339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694452600856,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "LxcLXPHuWxLexUWMPVRhC",
      "type": "text",
      "x": 380.2923278808594,
      "y": 1378.2572326660156,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1988839139,
      "version": 28,
      "versionNonce": 1141553165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694452599190,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "gO8yLA4RBRENjYKa2n25q",
      "type": "text",
      "x": 380.49151611328125,
      "y": 1336.145263671875,
      "width": 13.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1276636611,
      "version": 39,
      "versionNonce": 1998520803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694452602823,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "ogY152zTa9qLh5Vi79Yr1",
      "type": "text",
      "x": 378.0813903808594,
      "y": 1288.873779296875,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 458271917,
      "version": 36,
      "versionNonce": 488146477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694452604606,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "id": "5_u1fw4QOzitNfp_pbWyl",
      "type": "text",
      "x": 379.27410888671875,
      "y": 1243.246826171875,
      "width": 12.3599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 837100909,
      "version": 40,
      "versionNonce": 766158851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694452606424,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5",
      "lineHeight": 1.25
    },
    {
      "id": "ZdQRorxEOT8C8rvYQ9Yci",
      "type": "text",
      "x": 446.6796875,
      "y": 1493.348388671875,
      "width": 5.4199981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 42563235,
      "version": 30,
      "versionNonce": 720939949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694452628397,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.25
    },
    {
      "id": "F5-VMPU8OZ6-00BbxxYXv",
      "type": "text",
      "x": 483.0072021484375,
      "y": 1494.6035766601562,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1923115491,
      "version": 52,
      "versionNonce": 518115811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694452630063,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "spH6OI-ItHKV3JHuMRb4Y",
      "type": "text",
      "x": 530.7454528808594,
      "y": 1494.0157470703125,
      "width": 13.6199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1166249251,
      "version": 81,
      "versionNonce": 818204397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694452634816,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3",
      "lineHeight": 1.25
    },
    {
      "id": "5KVbeUDmfvV7B9vi1fjt9",
      "type": "text",
      "x": 580.0390625,
      "y": 1491.6074829101562,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 845766147,
      "version": 31,
      "versionNonce": 1248557059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694452640053,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25
    },
    {
      "id": "VJ7x-BTYbbUnukBgXhZ8s",
      "type": "text",
      "x": 624.6634521484375,
      "y": 1493.580810546875,
      "width": 12.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1647940419,
      "version": 36,
      "versionNonce": 735118637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694452647251,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "6",
      "lineHeight": 1.25
    },
    {
      "id": "I-4BeK8_BdD-byuhd5du-",
      "type": "text",
      "x": 658.4486083984375,
      "y": 1489.5111694335938,
      "width": 10.759994506835938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1193472963,
      "version": 47,
      "versionNonce": 1882515181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694452657921,
      "link": null,
      "locked": false,
      "text": "7",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "7",
      "lineHeight": 1.25
    },
    {
      "id": "YEhNWZQ0RuZrhJNh5OtYp",
      "type": "text",
      "x": 89,
      "y": 1609.66015625,
      "width": 181.2398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1596884013,
      "version": 18,
      "versionNonce": 1359957539,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694452752622,
      "link": null,
      "locked": false,
      "text": "denominator = -33",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "denominator = -33",
      "lineHeight": 1.25
    },
    {
      "id": "potvrKc54aeDE6Not9Ifm",
      "type": "text",
      "x": 278,
      "y": 1662.66259765625,
      "width": 400.09765625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1412850019,
      "version": 78,
      "versionNonce": 293364813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694453180378,
      "link": null,
      "locked": false,
      "text": "A_N = ((1 - 0) * (2 - 0) + (0 - 7) * (2 - 0) / -33) ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "A_N = ((1 - 0) * (2 - 0) + (0 - 7) * (2 - 0) / -33) ",
      "lineHeight": 1.15
    },
    {
      "id": "oxbaD8GC08WOawQNp_qcC",
      "type": "text",
      "x": 361.1868591308594,
      "y": 1501.0458984375,
      "width": 14.443359375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1322266755,
      "version": 53,
      "versionNonce": 1197602403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694452835315,
      "link": null,
      "locked": false,
      "text": "C",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "C",
      "lineHeight": 1.15
    },
    {
      "id": "p88ekcM8AiAa245CnG9x0",
      "type": "text",
      "x": 672.2630004882812,
      "y": 1425.3310546875,
      "width": 13.33984375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1612036963,
      "version": 29,
      "versionNonce": 502536845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694452837581,
      "link": null,
      "locked": false,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "B",
      "lineHeight": 1.15
    },
    {
      "id": "PQci4jfTZqjTsL_r7EvbV",
      "type": "text",
      "x": 488.75323486328125,
      "y": 1220.8050155639648,
      "width": 13.33984375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1475509923,
      "version": 54,
      "versionNonce": 2054314285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694452830879,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "A",
      "lineHeight": 1.15
    },
    {
      "id": "91H1-P15zL-pMxKZZvbc3",
      "type": "text",
      "x": 405.95770263671875,
      "y": 1152.52734375,
      "width": 10,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 556979107,
      "version": 65,
      "versionNonce": 1949710893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694452850050,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "y",
      "lineHeight": 1.15
    },
    {
      "id": "ZPljNOBnXkqdyHikijCMe",
      "type": "text",
      "x": 753.1100463867188,
      "y": 1448.330078125,
      "width": 10,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1918273251,
      "version": 18,
      "versionNonce": 1483943469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694452847367,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "x",
      "lineHeight": 1.15
    },
    {
      "id": "GwZlQxhjhlNeWNPkC6hVs",
      "type": "text",
      "x": 353,
      "y": 1745.11181640625,
      "width": 400.09765625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2043589325,
      "version": 16,
      "versionNonce": 1561662893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694453230840,
      "link": null,
      "locked": false,
      "text": "B_N = ((0 - 5) * (2 - 0) + (2 - 0) * (2 - 0) / -33) ",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "B_N = ((0 - 5) * (2 - 0) + (2 - 0) * (2 - 0) / -33) ",
      "lineHeight": 1.15
    },
    {
      "id": "-gZZHFVkPJ8EvT4-nZWvu",
      "type": "text",
      "x": 761.08984375,
      "y": 1745.3435668945312,
      "width": 28.90625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 143841453,
      "version": 30,
      "versionNonce": 1587595011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694453295613,
      "link": null,
      "locked": false,
      "text": "-10",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "-10",
      "lineHeight": 1.15
    },
    {
      "id": "OLervlIFAO6PvyEtSllG0",
      "type": "text",
      "x": 740,
      "y": 1666.11181640625,
      "width": 34.462890625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1586430221,
      "version": 7,
      "versionNonce": 343810093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694453300199,
      "link": null,
      "locked": false,
      "text": "-2.4",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "-2.4",
      "lineHeight": 1.15
    },
    {
      "id": "qIEmXE97w1AmbWfGcWpuq",
      "type": "text",
      "x": 283,
      "y": 1856.11181640625,
      "width": 267.509765625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2054838371,
      "version": 52,
      "versionNonce": 1180068525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694453392277,
      "link": null,
      "locked": false,
      "text": "C_N = 1.0 - (A_N - B_N) = -11",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "C_N = 1.0 - (A_N - B_N) = -11",
      "lineHeight": 1.15
    },
    {
      "id": "htn_5slTNcdK9oCilnZG0",
      "type": "line",
      "x": 493.2486877441406,
      "y": 1257.3872680664062,
      "width": 58.473297119140625,
      "height": 23.6849365234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 502869037,
      "version": 100,
      "versionNonce": 1427011565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694454002357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.473297119140625,
          23.6849365234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BV66Yy6SHVBBJKiemY1fK",
      "type": "line",
      "x": 658.3821411132812,
      "y": 1438.614501953125,
      "width": 162.79620361328125,
      "height": 49.013671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 986977667,
      "version": 107,
      "versionNonce": 1643499021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694453958163,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -162.79620361328125,
          -49.013671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rM0ugLhEjU98cqKue3iLP",
      "type": "line",
      "x": 496.2955627441406,
      "y": 1384.9263305664062,
      "width": 82.07357788085938,
      "height": 93.72723388671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 193627245,
      "version": 62,
      "versionNonce": 1608353187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1694453990737,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.07357788085938,
          93.72723388671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}